app/views/layouts/_header.html.haml
%ul.nav.pull-right
  - if user_signed_in?
    %li#fat-menu.dropdown
      %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
        Account
        %b.caret
      %ul.dropdown-menu
        %li= link_to "Profile", edit_user_registration_path
        %li= link_to "Settings", '#'

app/views/layouts/_header.html.erb
<ul class="nav pull-right">
  <% if user_signed_in? %>
    <li id="fat-menu" class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Account <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><%= link_to "Profile", edit_user_registration_path %></li>
        <li><%= link_to "Settings", '#' %></li>
      </ul>
    </li>
  <% end %>
</ul>
